{
  "name": "amo-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.2",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "env-cmd": "^10.1.0",
    "formik": "^2.2.9",
    "multiselect-react-dropdown": "^2.0.7",
    "oidc-client": "^1.11.5",
    "react": "^17.0.2",
    "react-datepicker": "^4.4.0",
    "react-datetime-picker": "^3.4.3",
    "react-dom": "^17.0.2",
    "react-js-pagination": "^3.0.3",
    "react-json-to-html": "^0.0.6",
    "react-modal": "^3.14.4",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-search-field": "^2.0.1",
    "react-select": "^5.2.1",
    "react-table": "^7.7.0",
    "reactstrap": "^9.0.1",
    "redux-oidc": "^4.0.0-beta1",
    "web-vitals": "^1.1.2",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start:dev": "env-cmd -f ./environments/.dev.env react-scripts start",
    "build:dev": "env-cmd -f ./environments/.dev.env npm run-script build",
    "start:prod": "env-cmd -f ./environments/.prod.env react-scripts start",
    "build:prod": "env-cmd -f ./environments/.prod.env npm run-script build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
