#Logo_mjd{
    width: 72px;
}
#Online_Asset_Management_mjc{
    color: rgba(207,35,56,1);
    font-weight: bold;
    font-size: 16px;
}
#Home_mi{
    margin-top: 30px;
}

.navitem{
    height: 52px;
    width: 209px;
    color: rgba(33,37,41,1);
    font-size: 16px;
    font-weight: bold;
    display: flex;
    align-items: center;
    padding-left: 15px;
    background-color: rgba(239,241,245,1);
    margin-bottom: 2px;
    text-decoration: none;
}

.navitem.active{
    background-color: rgba(207,35,56,1);
    color: #ffffff;
}
